VITE_SUPABASE_PROJECT_ID="wudvvkgzinvvbexwdtoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHZ2a2d6aW52dmJleHdkdG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njc4NDUsImV4cCI6MjA3MjA0Mzg0NX0.tFM9-slMHcVtoUCSoqv6mfftrbw_NmJwFY2CvbTbyXM"
VITE_SUPABASE_URL="https://wudvvkgzinvvbexwdtoc.supabase.co"
